VITE_SUPABASE_PROJECT_ID="lgxaodrxvicvhkefpvkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneGFvZHJ4dmljdmhrZWZwdmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzQ0OTAsImV4cCI6MjA4MjExMDQ5MH0.C4lXx_ZeXJS1e-02bRWUXKFOqfLKmYEVlXqycjcoHuY"
VITE_SUPABASE_URL="https://lgxaodrxvicvhkefpvkm.supabase.co"
TELEGRAM_BOT_TOKEN=8477303807:AAFxB-8KW3SU1oyd4sfcCgzF2GNzdrnVN4c
TELEGRAM_CHAT_ID=784802789
